{
  "name": "UniBolt",
  "short_name": "UniBolt",
  "description": "Enterprise-grade gamified internship and recruitment platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "business", "productivity"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Student Dashboard",
      "short_name": "Dashboard",
      "description": "View your student dashboard",
      "url": "/src/pages/student-dashboard/student-dashboard.html",
      "icons": [{ "src": "/assets/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Leaderboard",
      "description": "View the ELO leaderboard",
      "url": "/src/pages/leaderboard/leaderboard.html",
      "icons": [{ "src": "/assets/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
